
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=


#spring.datasource.url=jdbc:mysql://spring-week3.cw7v3c3fleid.ap-northeast-2.rds.amazonaws.com:3306/spring
#spring.datasource.username=littlecold4
#spring.datasource.password=alice99^^
#spring.jpa.hibernate.ddl-auto=update

