<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<!--    <link rel="stylesheet" href="../static/css/style.css">-->

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }


        .wrap {
            width: 538px;
            margin: 10px auto;
        }



        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #00aaff;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .header button {
            margin: auto auto 10px auto;
            display: block;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field_n {
            width: 502px !important;
            height: 20px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        textarea.field_n::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }
        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #modal .modal-window {
            background: rgba( 69, 139, 197, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 400px;
            height: 500px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        #modal .username{
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
            font-size: 15px;
        }
        #modal .title h2 {
            display: inline;
        }
        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        #modal .deletebtn{
            position: fixed;
            bottom: 10px;
            right: 20px;
            cursor: pointer;
            color :white;
            font-weight: bolder;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .title {
            margin-left: 20px;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bolder;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
        .nicebtn-pressed{
            color: #00aaff;
        }


    </style>

    <script th:inline="javascript">
        /*<![CDATA[*/
        var username = [[${username}]];
        alert(message);
    </script>

    <script>
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(contents) {
            if (contents == '') {
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 익명의 username을 만듭니다.
        function genRandomName(length) {
            let result = '';
            let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let charactersLength = characters.length;
            for (let i = 0; i < length; i++) {
                let number = Math.random() * charactersLength;
                let index = Math.floor(number);
                result += characters.charAt(index);
            }
            return result;
        }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();

            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.


        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
            $('#area-write').hide();
            $('#loginbtn').hide();
            $('#logout-text').show();
            $('#postbtn').show();
            if(username == ""){
                $('#loginbtn').show();
                $('#logout-text').hide();
                $('#postbtn').hide();

            }
        })

        function showpost() {
            if ($("#area-write").css("display") == "none") {
                $("#area-write").show();
            } else {
                $("#area-write").hide();
            }
        }

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: "GET",
                url: "/api/blogs",
                success: function (response) {
                    console.log(response);
                    for (let i = 0; i < response.length; i++) {
                        let blog = response[i];
                        let id = blog.id;
                        let nices=0;
                        let username_b = blog.username;
                        let title = blog.title;
                        let contents = blog.contents;
                        let modifiedAt = blog.modifiedAt;
                        $.ajax({
                            type : "GET",
                            url:"/api/niceblog/"+id,
                            success: function(response){
                                nices = response.length;
                                let cnt = 0;
                                var niceid=0;
                                for(let i=0; i<nices; i++){
                                    if(response[i].username == username){
                                        cnt++;
                                        niceid = response[i].id;
                                    }
                                }
                                $.ajax({
                                    type:"GET",
                                    url:"/api/comments/many/"+id,
                                    success:function (response){
                                        console.log(response);
                                        if (username == "") {
                                            nices="로그인 후 확인 가능";
                                        }
                                        let commentss = response.length;
                                        if(cnt==0){
                                            addHTML1(id, title, username_b, contents, modifiedAt,nices,commentss);
                                        }else{
                                            addHTML2(id, title, username_b, contents, modifiedAt,nices,niceid,commentss);
                                        }
                                    }
                                })
                            }
                        })
                    }
                }
            })
        }
        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML1(id, title, username, contents, modifiedAt, nices,commentss) {
            // console.log(nices);
            let temp_html = `<div class="card" style="cursor: pointer" onclick="window.location.href='/detail/${id}'">
                                <!-- date/username 영역 -->
                                <div class="title">
                                    ${title}
                                </div>
                                <div class="metadata">
                                    <div class="date">
                                        ${modifiedAt}
                                    </div>
                                    <div id="${id}-username" class="username">
                                        ${username}
                                    </div>
                                </div>
                                <!-- contents 조회/수정 영역-->
                                <div class="contents">
                                    <div id="${id}-contents" class="text">
                                    ${contents}
                                    </div>
                                    <div id="${id}-editarea" class="edit">
                                        <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                    </div>
                                </div>
                                <!-- 버튼 영역-->
                            </div>
                            <div id="nicebox">
                              <button style="float" onclick="pressNice(${id})" class="nicebtn" id="nicebtn-${id}">좋아용</button>
                              <div>${nices}</div>
                              <div>댓글수 : ${commentss}</div>
                            </div>`
            $('#cards-box').append(temp_html);
        }
        function addHTML2(id, title, username, contents, modifiedAt, nices,niceid,commentss) {
            let temp_html = `<div class="card" style="cursor: pointer" onclick="window.location.href='/detail/${id}'">
                                <!-- date/username 영역 -->
                                <div class="title">
                                    ${title}
                                </div>
                                <div class="metadata">
                                    <div class="date">
                                        ${modifiedAt}
                                    </div>
                                    <div id="${id}-username" class="username">
                                        ${username}
                                    </div>
                                </div>
                                <!-- contents 조회/수정 영역-->
                                <div class="contents">
                                    <div id="${id}-contents" class="text">
                                    ${contents}
                                    </div>
                                    <div id="${id}-editarea" class="edit">
                                        <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                    </div>
                                </div>
                                <!-- 버튼 영역-->
                            </div>
                            <div id="nicebox">
                              <button style="float" onclick="UnpressNice(${niceid})" class="nicebtn-pressed" id="nicebtn-${id}" >좋아용</button>
                              <div>${nices}</div>
                              <div>댓글수 : ${commentss}</div>
                            </div>`
            $('#cards-box').append(temp_html);
        }
        function UnpressNice(id){
            if (username == "") {
                alert("로그인을 해주세요");
                window.location.href = "/user/login";
            }
            $.ajax({
                type:"DELETE",
                url:"/api/niceblog/"+id,
                success: function (response){
                    window.location.reload();
                }
            })
        }


        function pressNice(id){
            if (username == "") {
                alert("로그인을 해주세요");
                window.location.href = "/user/login";
            }
            let data ={"nice": true, "username":username, "blogId":id};
            $.ajax({
                type:"POST",
                url:"/api/niceblog",
                contentType: "application/json",
                data:JSON.stringify(data),
                success: function (response){
                    window.location.reload();
                }
            })
        }

        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let title = $('#contents_title').val();
            let contents = $('#contents_contents').val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(title) == false) {
                alert("제목을 입력하세요");
                return;
            }
            if (isValidContents(contents) == false) {
                alert("내용을 입력하세요");
                return;
            }
            // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'title': title, 'username': username, 'contents': contents};
            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/blogs",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        function deleteOne(id) {
            // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.
        }
    </script>
<!--    <script src="../../../../../spring/week04/src/main/resources/static/basic.js"></script>-->
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">


</div>
<div>
    <button id="loginbtn" onclick="window.location.href='/user/login'">로그인 하기</button>
</div>
<div class="wrap" id="wrap">
    <div class="header">
        <div id="header-title-login-user">
            <span th:unless="${username.toString().equals('')}" th:text="${username}+'님의 블로그'"></span>
        </div>
        <p style="font-size : 40px">
            HAPPY Blog
        </p>
        <form id="my_form" method="post" action="/user/logout">
            <a id="logout-text" href="javascript:{}" onclick="document.getElementById('my_form').submit();" style="color: white; font-size: 20px; font-weight: bolder">로그아웃</a>
        </form>
        <button id="postbtn" onclick="showpost()">게시글 작성하기</button>
    </div>
    <div class="area-write" id="area-write">
        <textarea class="field_n" placeholder="제목" name="contents" id="contents_title" cols="30"
                  rows="10"></textarea>
        <p th:text="'작성자: '+${username}" class="field_n" name="contents" style="background-color: white; color: #868e96" id="contents_name" cols="30"
                  rows="10"></p>
        <textarea class="field" placeholder="내용" name="contents" id="contents_contents" cols="30"
                  rows="10"></textarea>
        <!--            <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->
        <button alt="" onclick="writePost()" style="background-color: white; color: black; cursor: pointer; margin: auto">등록</button>
    </div>
    <div id="cards-box" class="area-read">
    </div>
</div>


</body>

</html>